FROM microsoft/dotnet:2.2-sdk AS build
WORKDIR /src

COPY . ./

RUN dotnet restore "Services/StartupHouse.Services.Api/StartupHouse.Services.Api.csproj"

FROM build AS publish
WORKDIR "/src/Services/StartupHouse.Services.Api"
RUN dotnet publish "StartupHouse.Services.Api.csproj" -c Release -o /app

FROM microsoft/dotnet:aspnetcore-runtime AS runtime

WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "StartupHouse.Services.Api.dll"] 